{
  "name": "generator-mysitetemplate",
  "version": "0.5.1",
  "description": "creates a basic site template with twitter bootstrap 3",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/sableloki/generator-mysitetemplate",
  "bugs": "https://github.com/sableloki/generator-mysitetemplate/issues",
  "author": {
    "name": "Josh Burns",
    "email": "admin@joshburns.cu.cc",
    "url": "https://github.com/sableloki"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sableloki/generator-mysitetemplate.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
